DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=HRS

JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=1d
BCRYPT_SALT_ROUNDS=10

NODE_ENV=production

BASE_URL=https://8xj6mh5g-3002.asse.devtunnels.ms/

